Graph Title : 
SIT Students
 +----------------------------------------------------+
| ITS             | #####                                             |
| CS              | ##################################################|
| Com Eng         | ##############################                    |
| AI              | ###############                                   |
| FinTech         | ##########                                        |
 +----------------------------------------------------+

Name for X-axis: Number of Students
Name for Y-axis: Courses
